<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.monopoly.view.guiView.controllers.CornerCellController">
   <children>
      <Label fx:id="cellNameLabel" layoutY="-1.0" prefHeight="85.0" prefWidth="85.0" />
      <FlowPane fx:id="playersPane" layoutY="-1.0" maxHeight="85.0" maxWidth="85.0" prefHeight="85.0" prefWidth="85.0" />
   </children>
</AnchorPane>
